======================================================================
PARKINSON'S TELEMONITORING - NEURAL_NETWORK RESULTS
======================================================================

--------------------------------------------------
PERFORMANCE BY SPLIT (averaged over 3 trials)
--------------------------------------------------

Split      CV Train     CV Val       Test R2      Test RMSE    Test MAE    
----------------------------------------------------------------------
20_80      -22.7220      -51.2750      0.5557      7.1137       5.2475
50_50      -14.2599      -28.1015      0.7257      5.5579       3.8225
80_20      -10.2605      -18.0671      0.8678      3.7798       2.5624

--------------------------------------------------
BEST MODEL (highest R2)
--------------------------------------------------
Split: 80_20
Trial: 1

Best Parameters:
  model__alpha: 0.01
  model__batch_size: 12
  model__hidden_layer_sizes: (100, 50)
  model__learning_rate_init: 0.01

Test Metrics:
  R2:   0.8965
  RMSE: 3.3861 degC
  MAE:  2.3448 degC
  MSE:  11.465609

--------------------------------------------------
INTERPRETATION
--------------------------------------------------
Model Quality: GOOD (R2 = 0.8965)
The model explains 89.7% of variance in UPDRS scores.
Average prediction error: +/- 2.345 degC