======================================================================
Bank Dataset – Support Vector Machine (SVM) Summary Report
======================================================================

OVERVIEW
----------------------------------------------------------------------
Model: Support Vector Classifier (SVC)
Evaluation: 10-fold Cross-Validation + Held-out Test Set
Scoring Metric: ROC-AUC

SVM HYPERPARAMETERS GUIDE:
  • kernel: 'rbf' (flexible) vs 'linear' (faster)
  • C: Regularization (higher = tighter fit)
  • gamma: Kernel coefficient (higher = complex boundaries)

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split        Train (CV)      Val (CV)        Test           
----------------------------------------------------------------------
20_80        0.8012          0.7876          0.8994         
50_50        0.7922          0.7865          0.8999         
80_20        0.7906          0.7866          0.9009         

OVERFITTING ANALYSIS
----------------------------------------------------------------------
Split 20_80:
  Train-Val gap: +0.0135 (>0.05 suggests overfitting)
  Val-Test gap:  -0.1118
Split 50_50:
  Train-Val gap: +0.0057 (>0.05 suggests overfitting)
  Val-Test gap:  -0.1134
Split 80_20:
  Train-Val gap: +0.0040 (>0.05 suggests overfitting)
  Val-Test gap:  -0.1143

BEST MODEL (by test accuracy)
----------------------------------------------------------------------
Split: 80_20
Trial: 1

Best Hyperparameters:
  C: 0.1

SVM Details:
  Kernel: N/A
  C (regularization): 0.1
  gamma: N/A

Test Set Metrics:
----------------------------------------
  Accuracy:  0.9016
  Precision: 0.7082
  Recall:    0.2144
  F1-Score:  0.3292
  ROC-AUC:   0.7856

(ROC-AUC from ROC curve plot: 0.7856)

Detailed Classification Report (Test Set):
----------------------------------------
              precision    recall  f1-score   support

      No (0)       0.91      0.99      0.95      7310
     Yes (1)       0.71      0.21      0.33       928

    accuracy                           0.90      8238
   macro avg       0.81      0.60      0.64      8238
weighted avg       0.89      0.90      0.88      8238

======================================================================
END OF REPORT
======================================================================
