======================================================================
PARKINSON'S TELEMONITORING - RANDOM_FOREST RESULTS
======================================================================

--------------------------------------------------
PERFORMANCE BY SPLIT (averaged over 3 trials)
--------------------------------------------------

Split      CV Train     CV Val       Test R2      Test RMSE    Test MAE    
----------------------------------------------------------------------
20_80      -6.8595      -49.8810      0.5823      6.9024       5.4835
50_50      -4.8281      -34.8107      0.7214      5.6173       4.3643
80_20      -3.9124      -28.6407      0.7675      5.0291       3.8442

--------------------------------------------------
BEST MODEL (highest R2)
--------------------------------------------------
Split: 80_20
Trial: 1

Best Parameters:
  model__max_depth: None
  model__max_features: sqrt
  model__min_samples_leaf: 1
  model__min_samples_split: 2
  model__n_estimators: 300

Test Metrics:
  R2:   0.7791
  RMSE: 4.9478 degC
  MAE:  3.8340 degC
  MSE:  24.480492

--------------------------------------------------
INTERPRETATION
--------------------------------------------------
Model Quality: GOOD (R2 = 0.7791)
The model explains 77.9% of variance in UPDRS scores.
Average prediction error: +/- 3.834 degC