Wine Dataset – Neural Network (MLP) Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
20_80      Train (CV) = 0.9195, Val (CV) = 0.8541, Test Acc = 0.8019
50_50      Train (CV) = 0.9585, Val (CV) = 0.9328, Test Acc = 0.9213
80_20      Train (CV) = 0.9639, Val (CV) = 0.9468, Test Acc = 0.9630

Best model (by test accuracy):
----------------------------------------------------------------------
  Split: 80_20
  Trial index: 2
  Best params: {'model__alpha': 0.0001, 'model__batch_size': 16, 'model__hidden_layer_sizes': (32,), 'model__learning_rate_init': 0.01}

  Test metrics:
    accuracy: 1.0000
    precision: 1.0000
    recall: 1.0000
    f1: 1.0000
    roc_auc: 1.0000

  Training details:
    Architecture: (32,)
    Iterations:  19
    Final loss:  0.004594

Classification report (test set):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        14
           2       1.00      1.00      1.00        10

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36
