Wine Dataset – Neural Network (MLP) Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split      CV Train     CV Val       Test Acc     Test F1      Test ROC-AUC
----------------------------------------------------------------------
20_80      0.9195       0.8541       0.8019       0.7964       0.9195      
50_50      0.9604       0.9284       0.9438       0.9436       0.9899      
80_20      0.9764       0.9449       0.9722       0.9723       1.0000      

Best model (by test accuracy):
----------------------------------------------------------------------
  Split: 80_20
  Trial index: 2
  Best params: {'model__alpha': 0.0001, 'model__batch_size': 16, 'model__hidden_layer_sizes': (32,), 'model__learning_rate_init': 0.01}

  Test metrics:
    accuracy: 1.0000
    precision: 1.0000
    recall: 1.0000
    f1: 1.0000
    roc_auc: 1.0000

  Training details:
    Architecture: (32,)
    Iterations:  19
    Final loss:  0.004594

Classification report (test set):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        14
           2       1.00      1.00      1.00        10

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36
