Bank Dataset – Boosting Summary Report
======================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split      CV Train     CV Val       Test Acc     Test F1      Test ROC-AUC
----------------------------------------------------------------------
20_80      0.5488       0.4893       0.8771       0.4914       0.7886      
50_50      0.5320       0.4979       0.8770       0.5048       0.7965      
80_20      0.5238       0.5018       0.8787       0.5163       0.8032      

(Train vs Val/Test gives a sense of overfitting.
 If Train >> Val/Test, model is likely overfitting.)


Best model (by test ROC-AUC):
  Split: 80_20
  Trial index: 0
  Best params: {'model__learning_rate': 0.01, 'model__max_depth': 7, 'model__n_estimators': 100, 'model__reg_alpha': 0, 'model__reg_lambda': 10, 'model__scale_pos_weight': 5, 'model__subsample': 0.8}

  Test metrics:
    accuracy: 0.8824
    precision: 0.4816
    recall: 0.5787
    f1: 0.5257
    roc_auc: 0.8168
  ROC-AUC used in ROC plot: 0.8168

Classification report (test set):
              precision    recall  f1-score   support

           0       0.95      0.92      0.93      7310
           1       0.48      0.58      0.53       928

    accuracy                           0.88      8238
   macro avg       0.71      0.75      0.73      8238
weighted avg       0.89      0.88      0.89      8238
