Thyroid Cancer Dataset – Random Forest Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split      CV Train     CV Val       Test Acc     Test F1      Test ROC-AUC
----------------------------------------------------------------------
20_80      1.0000       0.8291       0.9316       0.8773       0.9788      
50_50      1.0000       0.8950       0.9653       0.9359       0.9898      
80_20      1.0000       0.9366       0.9654       0.9353       0.9865      

Best model (by ROC-AUC):
----------------------------------------------------------------------
  Split: 50_50
  Trial index: 0
  Best params: {'model__max_depth': None, 'model__max_features': 'sqrt', 'model__min_samples_leaf': 1, 'model__min_samples_split': 3, 'model__n_estimators': 200}

  Test metrics:
    accuracy: 0.9688
    precision: 1.0000
    recall: 0.8889
    f1: 0.9412
    roc_auc: 0.9975

  ROC-AUC used in ROC plot: 0.9975

Classification report (test set):
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       138
           1       1.00      0.89      0.94        54

    accuracy                           0.97       192
   macro avg       0.98      0.94      0.96       192
weighted avg       0.97      0.97      0.97       192
