Thyroid Cancer Dataset – Model Comparison Report
======================================================================

Split 20_80:
  boosting: mean=0.9835, std=0.0015
  random_forest: mean=0.9776, std=0.0096
  neural_network: mean=0.9634, std=0.0066

Split 50_50:
  boosting: mean=0.9917, std=0.0036
  random_forest: mean=0.9889, std=0.0062
  neural_network: mean=0.9842, std=0.0053

Split 80_20:
  boosting: mean=0.9906, std=0.0066
  random_forest: mean=0.9857, std=0.0133
  neural_network: mean=0.9774, std=0.0098

Best overall model by mean ROC-AUC (fallback accuracy):
----------------------------------------------------------------------
  Model: boosting
  Mean score: 0.9886
