Wine Dataset – Random Forest Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split      CV Train     CV Val       Test Acc     Test F1      Test ROC-AUC
----------------------------------------------------------------------
20_80      1.0000       0.9211       0.9720       0.9718       0.9992      
50_50      1.0000       0.9776       0.9700       0.9699       0.9975      
80_20      0.9995       0.9775       0.9907       0.9908       1.0000      

Best model (by test accuracy):
----------------------------------------------------------------------
  Split: 80_20
  Trial index: 0
  Best params: {'model__max_depth': 3, 'model__max_features': 'sqrt', 'model__min_samples_leaf': 1, 'model__min_samples_split': 2, 'model__n_estimators': 100}

  Test metrics:
    accuracy: 1.0000
    precision: 1.0000
    recall: 1.0000
    f1: 1.0000
    roc_auc: 1.0000

Classification report (test set):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        14
           2       1.00      1.00      1.00        10

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36
