Wine Dataset – Random Forest Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
20_80      Train (CV) = 1.0000, Val (CV) = 0.9329, Test Acc = 0.9674
50_50      Train (CV) = 1.0000, Val (CV) = 0.9851, Test Acc = 0.9738
80_20      Train (CV) = 1.0000, Val (CV) = 0.9800, Test Acc = 0.9907

Best model (by test accuracy):
----------------------------------------------------------------------
  Split: 80_20
  Trial index: 0
  Best params: {'model__max_depth': 3, 'model__max_features': 'sqrt', 'model__min_samples_leaf': 1, 'model__min_samples_split': 2, 'model__n_estimators': 100}

  Test metrics:
    accuracy: 1.0000
    precision: 1.0000
    recall: 1.0000
    f1: 1.0000
    roc_auc: 1.0000

Classification report (test set):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        14
           2       1.00      1.00      1.00        10

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36
