================================================================================
BANK DATA EDA REPORT
================================================================================

DATA INFO:
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   age             41188 non-null  int64  
 1   job             41188 non-null  object 
 2   marital         41188 non-null  object 
 3   education       41188 non-null  object 
 4   default         41188 non-null  object 
 5   housing         41188 non-null  object 
 6   loan            41188 non-null  object 
 7   contact         41188 non-null  object 
 8   month           41188 non-null  object 
 9   day_of_week     41188 non-null  object 
 10  pdays           41188 non-null  int64  
 11  previous        41188 non-null  int64  
 12  poutcome        41188 non-null  object 
 13  emp.var.rate    41188 non-null  float64
 14  cons.price.idx  41188 non-null  float64
 15  cons.conf.idx   41188 non-null  float64
 16  euribor3m       41188 non-null  float64
 17  nr.employed     41188 non-null  float64
 18  y               41188 non-null  object 
dtypes: float64(5), int64(3), object(11)
memory usage: 6.0+ MB


DATA DESCRIBE:
--------------------------------------------------------------------------------
               age         pdays  ...     euribor3m   nr.employed
count  41188.00000  41188.000000  ...  41188.000000  41188.000000
mean      40.02406    962.475454  ...      3.621291   5167.035911
std       10.42125    186.910907  ...      1.734447     72.251528
min       17.00000      0.000000  ...      0.634000   4963.600000
25%       32.00000    999.000000  ...      1.344000   5099.100000
50%       38.00000    999.000000  ...      4.857000   5191.000000
75%       47.00000    999.000000  ...      4.961000   5228.100000
max       98.00000    999.000000  ...      5.045000   5228.100000

[8 rows x 8 columns]

CORRELATION OF NUMERIC FEATURES WITH TARGET:
--------------------------------------------------------------------------------
_y                1.000000
previous          0.230181
cons.conf.idx     0.054878
age               0.030399
cons.price.idx   -0.136211
emp.var.rate     -0.298334
euribor3m        -0.307771
pdays            -0.324914
nr.employed      -0.354678
Name: _y, dtype: float64

================================================================================
NAIVE BASELINE (What to beat!)
================================================================================

Class Distribution:
----------------------------------------
  No (negative):  36,548 (88.73%)
  Yes (positive): 4,640 (11.27%)
  Total:          41,188

Baseline 1: Majority Class Classifier (always predict 'no')
----------------------------------------
  Accuracy:  0.8873 (88.73%)
  Precision: 0.0000 (never predicts 'yes')
  Recall:    0.0000 (misses all 'yes' cases)
  F1-Score:  0.0000
  ROC-AUC:   0.5000 (random chance)

Baseline 2: Random Classifier (predict by class proportion)
----------------------------------------
  Accuracy:  0.8001 (80.01%)
  Precision: 0.1127
  Recall:    0.1127
  F1-Score:  0.1127
  ROC-AUC:   0.5000 (random chance)

YOUR MODELS SHOULD BEAT THESE BASELINES!
  - Accuracy > 88.73% (majority class)
  - ROC-AUC > 0.50 (random chance)
  - Recall > 0% (actually find some 'yes' cases!)
