Thyroid Cancer Dataset – XGBoost (Boosting) Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
20_80      Train (CV) = 0.9293, Val (CV) = 0.9008, Test Acc = 0.9446
50_50      Train (CV) = 0.9438, Val (CV) = 0.9162, Test Acc = 0.9705
80_20      Train (CV) = 0.9686, Val (CV) = 0.9462, Test Acc = 0.9524

Best model (by ROC-AUC):
----------------------------------------------------------------------
  Split: 80_20
  Trial index: 2
  Best params: {'model__learning_rate': 0.1, 'model__max_depth': 2, 'model__n_estimators': 100, 'model__reg_alpha': 0.1, 'model__reg_lambda': 1, 'model__subsample': 0.5}

  Test metrics:
    accuracy: 0.9610
    precision: 0.9524
    recall: 0.9091
    f1: 0.9302
    roc_auc: 0.9967

  ROC-AUC used in ROC plot: 0.9967

Classification report (test set):
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        55
           1       0.95      0.91      0.93        22

    accuracy                           0.96        77
   macro avg       0.96      0.95      0.95        77
weighted avg       0.96      0.96      0.96        77
