======================================================================
Bank Dataset – Random Forest Summary Report
======================================================================

OVERVIEW
----------------------------------------------------------------------
Model: Random Forest Classifier
Evaluation: 10-fold Cross-Validation + Held-out Test Set
Scoring Metric: ROC-AUC

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split        Train (CV)      Val (CV)        Test           
----------------------------------------------------------------------
20_80        0.9014          0.8001          0.8989         
50_50        0.8685          0.7993          0.9008         
80_20        0.8448          0.7999          0.9024         

OVERFITTING ANALYSIS
----------------------------------------------------------------------
Split 20_80:
  Train-Val gap: +0.1013 (>0.05 suggests overfitting)
  Val-Test gap:  -0.0988 (large gap = CV overestimates performance)
Split 50_50:
  Train-Val gap: +0.0691 (>0.05 suggests overfitting)
  Val-Test gap:  -0.1014 (large gap = CV overestimates performance)
Split 80_20:
  Train-Val gap: +0.0449 (>0.05 suggests overfitting)
  Val-Test gap:  -0.1025 (large gap = CV overestimates performance)

BEST MODEL (by test accuracy)
----------------------------------------------------------------------
Split: 80_20
Trial: 1

Best Hyperparameters:
  max_depth: 10
  max_features: sqrt
  min_samples_leaf: 2
  min_samples_split: 2
  n_estimators: 200

Test Set Metrics:
----------------------------------------
  Accuracy:  0.9035
  Precision: 0.7085
  Recall:    0.2435
  F1-Score:  0.3625
  ROC-AUC:   0.7896

(ROC-AUC from ROC curve plot: 0.7896)

Detailed Classification Report (Test Set):
----------------------------------------
              precision    recall  f1-score   support

      No (0)       0.91      0.99      0.95      7310
     Yes (1)       0.71      0.24      0.36       928

    accuracy                           0.90      8238
   macro avg       0.81      0.62      0.66      8238
weighted avg       0.89      0.90      0.88      8238

Top 10 Most Important Features:
----------------------------------------
   1. euribor3m                      0.1645
   2. nr.employed                    0.1372
   3. poutcome_success               0.0893
   4. pdays                          0.0877
   5. emp.var.rate                   0.0783
   6. cons.conf.idx                  0.0604
   7. cons.price.idx                 0.0581
   8. age                            0.0439
   9. previous                       0.0274
  10. poutcome_failure               0.0157

======================================================================
END OF REPORT
======================================================================
