================================================================================
FACE TEMPERATURE REGRESSION - MODEL COMPARISON SUMMARY
================================================================================

------------------------------------------------------------
AVERAGE TEST R2 BY MODEL AND SPLIT
------------------------------------------------------------
Model               20_80          50_50          80_20          Overall        
------------------------------------------------------------
elastic_net         -0.4375         0.3929         0.6782         0.2112
boosting            0.6615         0.7204         0.7332         0.7050
random_forest       0.6918         0.7244         0.7339         0.7167
neural_network      -121173.2224         -7107.8188         0.2462         -42760.2650

------------------------------------------------------------
BEST OVERALL MODEL
------------------------------------------------------------
Model: random_forest
Split: 80_20
R2:    0.8068
RMSE:  0.2239 degC
MAE:   0.1741 degC