Thyroid Cancer Dataset – Neural Network (MLP) Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
20_80      Train (CV) = 0.7699, Val (CV) = 0.6832, Test Acc = 0.9197
50_50      Train (CV) = 0.9163, Val (CV) = 0.8662, Test Acc = 0.9323
80_20      Train (CV) = 0.9428, Val (CV) = 0.9025, Test Acc = 0.9610

Best model (by ROC-AUC):
----------------------------------------------------------------------
  Split: 80_20
  Trial index: 2
  Best params: {'model__alpha': 0.0001, 'model__batch_size': 16, 'model__hidden_layer_sizes': (32,), 'model__learning_rate_init': 0.01}

  Test metrics:
    accuracy: 0.9740
    precision: 1.0000
    recall: 0.9091
    f1: 0.9524
    roc_auc: 0.9934

  ROC-AUC used in ROC plot: 0.9934

  Training details:
    Architecture: (32,)
    Iterations:  19
    Final loss:  0.021993

Classification report (test set):
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        55
           1       1.00      0.91      0.95        22

    accuracy                           0.97        77
   macro avg       0.98      0.95      0.97        77
weighted avg       0.97      0.97      0.97        77
