Thyroid Cancer Dataset – Neural Network (MLP) Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
20_80      Train (CV) = 0.9660, Val (CV) = 0.9555, Test Acc = 0.9045
50_50      Train (CV) = 0.9874, Val (CV) = 0.9734, Test Acc = 0.9497
80_20      Train (CV) = 0.9911, Val (CV) = 0.9813, Test Acc = 0.9654

Best model (by ROC-AUC):
----------------------------------------------------------------------
  Split: 50_50
  Trial index: 0
  Best params: {'model__alpha': 0.001, 'model__batch_size': 16, 'model__hidden_layer_sizes': (16, 8), 'model__learning_rate_init': 0.01}

  Test metrics:
    accuracy: 0.9635
    precision: 0.9434
    recall: 0.9259
    f1: 0.9346
    roc_auc: 0.9917

  ROC-AUC used in ROC plot: 0.9917

  Training details:
    Architecture: (16, 8)
    Iterations:  32
    Final loss:  0.005159

Classification report (test set):
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       138
           1       0.94      0.93      0.93        54

    accuracy                           0.96       192
   macro avg       0.96      0.95      0.95       192
weighted avg       0.96      0.96      0.96       192
