======================================================================
PARKINSON'S TELEMONITORING - BOOSTING RESULTS
======================================================================

--------------------------------------------------
PERFORMANCE BY SPLIT (averaged over 3 trials)
--------------------------------------------------

Split      CV Train     CV Val       Test R2      Test RMSE    Test MAE    
----------------------------------------------------------------------
20_80      -0.0441      -11.7274      0.9129      3.1446       2.0334
50_50      -0.1524      -4.9042      0.9618      2.0762       1.2255
80_20      -0.2629      -3.4319      0.9731      1.7112       0.9759

--------------------------------------------------
BEST MODEL (highest R2)
--------------------------------------------------
Split: 80_20
Trial: 3

Best Parameters:
  model__learning_rate: 0.05
  model__max_depth: 7
  model__n_estimators: 300
  model__reg_alpha: 0.1
  model__reg_lambda: 1
  model__subsample: 0.8

Test Metrics:
  R2:   0.9734
  RMSE: 1.6684 degC
  MAE:  0.9836 degC
  MSE:  2.783512

--------------------------------------------------
INTERPRETATION
--------------------------------------------------
Model Quality: EXCELLENT (R2 = 0.9734)
The model explains 97.3% of variance in UPDRS scores.
Average prediction error: +/- 0.984 degC