Bank Dataset – Boosting Summary Report
======================================

Mean accuracy by split (averaged over 3 trials):
  Split 20_80: Train (CV) = 0.8289, Val (CV) = 0.7991, Test = 0.8986
  Split 50_50: Train (CV) = 0.8374, Val (CV) = 0.8009, Test = 0.8989
  Split 80_20: Train (CV) = 0.8326, Val (CV) = 0.8020, Test = 0.9008

(Train vs Val/Test gives a sense of overfitting.
 If Train >> Val/Test, model is likely overfitting.)


Best model (by test accuracy):
  Split: 80_20
  Trial index: 0
  Best params: {'model__learning_rate': 0.01, 'model__max_depth': 7, 'model__n_estimators': 300}

  Test metrics:
    accuracy: 0.9018
    precision: 0.6604
    recall: 0.2640
    f1: 0.3772
    roc_auc: 0.8155
  ROC-AUC used in ROC plot: 0.8155

Classification report (test set):
              precision    recall  f1-score   support

           0       0.91      0.98      0.95      7310
           1       0.66      0.26      0.38       928

    accuracy                           0.90      8238
   macro avg       0.79      0.62      0.66      8238
weighted avg       0.88      0.90      0.88      8238
