Bank Dataset – Boosting Summary Report
======================================

Mean accuracy by split (averaged over 3 trials):
  Split 20_80: Train (CV) = 1.0000, Val (CV) = 1.0000, Test = 1.0000
  Split 50_50: Train (CV) = 1.0000, Val (CV) = 1.0000, Test = 1.0000
  Split 80_20: Train (CV) = 1.0000, Val (CV) = 1.0000, Test = 1.0000

(Train vs Val/Test gives a sense of overfitting.
 If Train >> Val/Test, model is likely overfitting.)


Best model (by test accuracy):
  Split: 20_80
  Trial index: 0
  Best params: {'model__learning_rate': 0.01, 'model__max_depth': 2, 'model__n_estimators': 1200}

  Test metrics:
    accuracy: 1.0000
    precision: 1.0000
    recall: 1.0000
    f1: 1.0000
    roc_auc: 1.0000
  ROC-AUC used in ROC plot: 1.0000

Classification report (test set):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     29239
           1       1.00      1.00      1.00      3712

    accuracy                           1.00     32951
   macro avg       1.00      1.00      1.00     32951
weighted avg       1.00      1.00      1.00     32951
