Bank Dataset – Boosting Summary Report
======================================

Mean accuracy by split (averaged over 3 trials):
  Split 20_80: Train (CV) = 0.8142, Val (CV) = 0.7961, Test = 0.8990
  Split 50_50: Train (CV) = 0.8030, Val (CV) = 0.7965, Test = 0.9002
  Split 80_20: Train (CV) = 0.8000, Val (CV) = 0.7957, Test = 0.9016

(Train vs Val/Test gives a sense of overfitting.
 If Train >> Val/Test, model is likely overfitting.)


Best model (by test accuracy):
  Split: 80_20
  Trial index: 1
  Best params: {'model__learning_rate': 0.01, 'model__max_depth': 2, 'model__n_estimators': 1200}

  Test metrics:
    accuracy: 0.9031
    precision: 0.7152
    recall: 0.2328
    f1: 0.3512
    roc_auc: 0.7910
  ROC-AUC used in ROC plot: 0.7910

Classification report (test set):
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      7310
           1       0.72      0.23      0.35       928

    accuracy                           0.90      8238
   macro avg       0.81      0.61      0.65      8238
weighted avg       0.89      0.90      0.88      8238
