================================================================================
WINE DATASET – EXPLORATORY DATA ANALYSIS
================================================================================

DATA INFO:
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Class                 178 non-null    int64  
 1   Alcohol               178 non-null    float64
 2   Malic_acid            178 non-null    float64
 3   Ash                   178 non-null    float64
 4   Alcalinity_of_ash     178 non-null    float64
 5   Magnesium             178 non-null    int64  
 6   Total_phenols         178 non-null    float64
 7   Flavanoids            178 non-null    float64
 8   Nonflavanoid_phenols  178 non-null    float64
 9   Proanthocyanins       178 non-null    float64
 10  Color_intensity       178 non-null    float64
 11  Hue                   178 non-null    float64
 12  OD280_OD315           178 non-null    float64
 13  Proline               178 non-null    int64  
dtypes: float64(11), int64(3)
memory usage: 19.6 KB


DATA DESCRIBE (NUMERIC FEATURES):
--------------------------------------------------------------------------------
            Class     Alcohol  Malic_acid         Ash  ...  Color_intensity         Hue  OD280_OD315      Proline
count  178.000000  178.000000  178.000000  178.000000  ...       178.000000  178.000000   178.000000   178.000000
mean     1.938202   13.000618    2.336348    2.366517  ...         5.058090    0.957449     2.611685   746.893258
std      0.775035    0.811827    1.117146    0.274344  ...         2.318286    0.228572     0.709990   314.907474
min      1.000000   11.030000    0.740000    1.360000  ...         1.280000    0.480000     1.270000   278.000000
25%      1.000000   12.362500    1.602500    2.210000  ...         3.220000    0.782500     1.937500   500.500000
50%      2.000000   13.050000    1.865000    2.360000  ...         4.690000    0.965000     2.780000   673.500000
75%      3.000000   13.677500    3.082500    2.557500  ...         6.200000    1.120000     3.170000   985.000000
max      3.000000   14.830000    5.800000    3.230000  ...        13.000000    1.710000     4.000000  1680.000000

[8 rows x 14 columns]

================================================================================
NAIVE BASELINES (What to beat!)
================================================================================

Class Distribution:
----------------------------------------
  Class 1:  59 (33.15%)
  Class 2:  71 (39.89%)
  Class 3:  48 (26.97%)
  Total: 178

Baseline 1: Majority Class Classifier (always predict most frequent class)
----------------------------------------
  Majority class: 2
  Accuracy:       0.3989 (39.89%)

Your models (XGBoost, Random Forest, Neural Net) should beat this accuracy.
