======================================================================
FACE TEMPERATURE REGRESSION - ELASTIC_NET RESULTS
======================================================================

--------------------------------------------------
PERFORMANCE BY SPLIT (averaged over 3 trials)
--------------------------------------------------

Split      CV Train     CV Val       Test R2      Test RMSE    Test MAE    
----------------------------------------------------------------------
20_80      -0.0554      -0.0673      -0.4375      0.4811       0.2112
50_50      -0.0631      -0.0680      0.3929      0.3445       0.2029
80_20      -0.0633      -0.0679      0.6782      0.2579       0.1957

--------------------------------------------------
BEST MODEL (highest R2)
--------------------------------------------------
Split: 80_20
Trial: 3

Best Parameters:
  model__alpha: 0.1
  model__l1_ratio: 0.25

Test Metrics:
  R2:   0.7097
  RMSE: 0.2745 degC
  MAE:  0.2063 degC
  MSE:  0.075327

--------------------------------------------------
INTERPRETATION
--------------------------------------------------
Model Quality: GOOD (R2 = 0.7097)
The model explains 71.0% of variance in oral temperature.
Average prediction error: +/- 0.206 degC