Wine Dataset – XGBoost (Boosting) Summary Report
======================================================================

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split      CV Train     CV Val       Test Acc     Test F1      Test ROC-AUC
----------------------------------------------------------------------
20_80      1.0000       0.8268       0.9557       0.9557       0.9948      
50_50      1.0000       0.9554       0.9663       0.9663       0.9966      
80_20      1.0000       0.9637       1.0000       1.0000       1.0000      

Best model (by test accuracy):
----------------------------------------------------------------------
  Split: 80_20
  Trial index: 0
  Best params: {'model__learning_rate': 0.1, 'model__max_depth': 3, 'model__n_estimators': 100, 'model__reg_alpha': 0, 'model__reg_lambda': 10, 'model__subsample': 0.8}

  Test metrics:
    accuracy: 1.0000
    precision: 1.0000
    recall: 1.0000
    f1: 1.0000
    roc_auc: 1.0000

Classification report (test set):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        14
           2       1.00      1.00      1.00        10

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36
