======================================================================
FACE TEMPERATURE REGRESSION - NEURAL_NETWORK RESULTS
======================================================================

--------------------------------------------------
PERFORMANCE BY SPLIT (averaged over 3 trials)
--------------------------------------------------

Split      CV Train     CV Val       Test R2      Test RMSE    Test MAE    
----------------------------------------------------------------------
20_80      -0.3731      -110.9814      -108263.3305      150.5240       6.3572
50_50      -2.1915      -287.9970      -10406.8506      29.0247       1.5729
80_20      -0.0975      -480.8229      0.5455      0.3003       0.2231

--------------------------------------------------
BEST MODEL (highest R2)
--------------------------------------------------
Split: 80_20
Trial: 3

Best Parameters:
  model__alpha: 1.0
  model__batch_size: 32
  model__hidden_layer_sizes: (32,)
  model__learning_rate_init: 0.001

Test Metrics:
  R2:   0.7443
  RMSE: 0.2576 degC
  MAE:  0.2030 degC
  MSE:  0.066347

--------------------------------------------------
INTERPRETATION
--------------------------------------------------
Model Quality: GOOD (R2 = 0.7443)
The model explains 74.4% of variance in oral temperature.
Average prediction error: +/- 0.203 degC