======================================================================
Bank Dataset – Neural Network (MLP) Summary Report
======================================================================

OVERVIEW
----------------------------------------------------------------------
Model: Multi-Layer Perceptron Classifier
Evaluation: 10-fold Cross-Validation + Held-out Test Set
Scoring Metric: ROC-AUC
Activation: ReLU | Solver: Adam | Early Stopping: Yes

PERFORMANCE BY SPLIT (averaged over 3 trials)
----------------------------------------------------------------------
Split        CV Train     CV Val       Test Acc     Test F1      Test ROC-AUC
----------------------------------------------------------------------
20_80        0.3897       0.3304       0.8985       0.3471       0.7846      
50_50        0.4134       0.3534       0.8998       0.3602       0.7873      
80_20        0.3807       0.3560       0.9011       0.3512       0.7915      

OVERFITTING ANALYSIS
----------------------------------------------------------------------
Split 20_80:
  Train-Val gap: +0.0593 (>0.05 suggests overfitting)
  Val-Test gap:  -0.4542
Split 50_50:
  Train-Val gap: +0.0600 (>0.05 suggests overfitting)
  Val-Test gap:  -0.4339
Split 80_20:
  Train-Val gap: +0.0247 (>0.05 suggests overfitting)
  Val-Test gap:  -0.4355

BEST MODEL (by test ROC-AUC)
----------------------------------------------------------------------
Split: 80_20
Trial: 0

Best Hyperparameters:
  alpha: 0.01
  batch_size: 32
  hidden_layer_sizes: (100, 50)
  learning_rate_init: 0.001

Training Details:
  Architecture: (100, 50)
  Iterations: 17
  Final Loss: 0.273138

Test Set Metrics:
----------------------------------------
  Accuracy:  0.8995
  Precision: 0.6724
  Recall:    0.2101
  F1-Score:  0.3202
  ROC-AUC:   0.7990

(ROC-AUC from ROC curve plot: 0.7990)

Detailed Classification Report (Test Set):
----------------------------------------
              precision    recall  f1-score   support

      No (0)       0.91      0.99      0.95      7310
     Yes (1)       0.67      0.21      0.32       928

    accuracy                           0.90      8238
   macro avg       0.79      0.60      0.63      8238
weighted avg       0.88      0.90      0.88      8238

======================================================================
END OF REPORT
======================================================================
